OTISCZ.ScmDemand.UI/MainWindow.xaml

<Window x:Class="OTISCZ.ScmDemand.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTISCZ.ScmDemand.UI"
        xmlns:p="clr-namespace:OTISCZ.ScmDemand.UI.Resource"
        mc:Ignorable="d"
        Title="SCM Demand" Height="600" Width="800" Icon="Images/scmdemand.ico" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid x:Name="grdMain"  Style="{StaticResource GrdBkg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DockPanel >
            <Menu x:Name="miMain" DockPanel.Dock="Top" Grid.Row="0">
                <MenuItem x:Name="mniDashboard">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="Images/Dashboard.png" Grid.Row="0" Grid.Column="0" Margin="5,10,5,5" Height="16"></Image>
                            <TextBlock x:Name="mniTxtDashboard" Text="Dashboard" Grid.Row="0" Grid.Column="1" Margin="5,2,5,0" VerticalAlignment="Center" Height="Auto" FontSize="14"></TextBlock>
                            <Rectangle HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Fill="#32cd32"  />

                        </Grid>
                    </MenuItem.Header>

                    <MenuItem x:Name="mniDemandDashboard" Height="30" Click="MniDemandDashboard_Click" >
                        <MenuItem.Header>
                            <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="txtMniDashboardDemands" Text="Demands" Grid.Row="0" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="Auto" FontSize="12"></TextBlock>
                                <Rectangle Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Margin="0,3,0,0"/>

                            </Grid>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="Images/Dashboard.png" HorizontalAlignment="Center" Width="17" Height="17"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="mniNomenclatureDashboard" Height="30" Click="MniNomenclatureDashboard_Click" >
                        <MenuItem.Header>
                            <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="txtMniDashboardNomenclatures"  Text="Nomenclature" Grid.Row="0" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="Auto" FontSize="12"></TextBlock>
                                <Rectangle Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Margin="0,3,0,0"/>

                            </Grid>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="Images/Dashboard.png" HorizontalAlignment="Center" Width="17" Height="17"/>
                        </MenuItem.Icon>
                    </MenuItem>


                </MenuItem>
                
                <MenuItem>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="Images/Demand.png" Grid.Row="0" Grid.Column="0" Margin="5,10,5,5" Height="16"></Image>
                            <TextBlock x:Name="mniTxtDemand" Text="Demand" Grid.Row="0" Grid.Column="1" Margin="5,2,5,0" VerticalAlignment="Center" Height="Auto" FontSize="14"></TextBlock>
                            <Rectangle HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                        </Grid>
                    </MenuItem.Header>

                    <MenuItem x:Name="mniNewDemand" Height="30" Click="MniNewDemand_Click" >
                        <MenuItem.Header>
                            <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="mniTxtNewDemand" Text="New Demands" Grid.Row="0" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="Auto" FontSize="12"></TextBlock>
                                <Rectangle Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Margin="0,3,0,0"/>

                            </Grid>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="Images/New.png" HorizontalAlignment="Center" Width="14" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="mniDemandsList" Visibility="Visible" Click="MniDemandsList_Click">
                        <MenuItem.Header>
                            <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="mniTxtDemandList" Text="Demands" Grid.Row="0" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="Auto" FontSize="12"></TextBlock>
                                <Rectangle Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Margin="0,3,0,0"/>

                            </Grid>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="Images/List.png" HorizontalAlignment="Center" Width="14" Height="16"/>
                        </MenuItem.Icon>


                    </MenuItem>
                </MenuItem>
                
                <!-- Nomenclature-->
                <MenuItem x:Name="mniNomenclaturesList" Click="MniNomenclaturesList_Click" Visibility="Visible">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="Images/List.png" Grid.Row="0" Grid.Column="0" Margin="5,10,5,5" Height="16"></Image>
                            <TextBlock x:Name="mniTxtNomenclatures" Text="Nomenclatures" Grid.Row="0" Grid.Column="1" Margin="5,2,5,0" VerticalAlignment="Center" Height="Auto" FontSize="14"></TextBlock>
                            <Rectangle HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                        </Grid>
                    </MenuItem.Header>


                </MenuItem>

                <MenuItem x:Name="mniSupplier" Click="MniSupplier_Click" Visibility="Visible">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="Images/Supplier.png" Grid.Row="0" Grid.Column="0" Margin="5,10,5,5" Height="16"></Image>
                            <TextBlock x:Name="mniTxtSupplier" Text="Supplier" Grid.Row="0" Grid.Column="1" Margin="5,2,5,0" VerticalAlignment="Center" Height="Auto" FontSize="14"></TextBlock>
                            <Rectangle HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                        </Grid>
                    </MenuItem.Header>


                </MenuItem>

                <MenuItem x:Name="mniImport" Visibility="Collapsed">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="Images/Import.png" Grid.Row="0" Grid.Column="0" Margin="5,10,5,5" Width="20" Height="16"></Image>
                            <TextBlock x:Name="miTxtImport" Text="Import" Grid.Row="0" Grid.Column="1" Margin="5,2,5,0" VerticalAlignment="Center" Height="Auto" FontSize="14"></TextBlock>
                            <Rectangle HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  />

                        </Grid>
                    </MenuItem.Header>
                    
                    <MenuItem x:Name="mniProdisImport" Height="30" Click="MenuItemProdisImport_Click" >
                        <MenuItem.Header>
                            <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="mniTxtProdisImport" Text="Import Prodis File" Grid.Row="0" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="Auto" FontSize="12"></TextBlock>
                                <Rectangle Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Margin="0,3,0,0"/>

                            </Grid>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="Images/ProdisImport.png" HorizontalAlignment="Center" Width="17" Height="17"/>
                        </MenuItem.Icon>   
                    </MenuItem>

                    <MenuItem Height="30" Click="MenuItemImportHistory_Click" Visibility="Collapsed">
                        <MenuItem.Header>
                            <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Import History" Grid.Row="0" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="Auto" FontSize="12"></TextBlock>
                                <Rectangle Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Margin="0,3,0,0"/>

                            </Grid>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="Images/setting.png" HorizontalAlignment="Center" Width="17" Height="17"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                    
                <MenuItem Visibility="Collapsed">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="Images/setting.png" Grid.Row="0" Grid.Column="0" Margin="5,10,5,5" Height="16"></Image>
                            <TextBlock x:Name="mniTxtSetting" Text="Settings" Grid.Row="0" Grid.Column="1" Margin="5,2,5,0" VerticalAlignment="Center" Height="Auto" FontSize="14"></TextBlock>
                            <Rectangle HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                        </Grid>
                    </MenuItem.Header>

                </MenuItem>

            </Menu>
        </DockPanel>

        
       <DockPanel x:Name="dpScContent" Grid.Row="1" >

            <DockPanel x:Name="dpPlaceholder"  Style="{StaticResource DockPanelMainBkg}"/>
            
       </DockPanel>
       

        <DockPanel x:Name="dpStausBar" Grid.Row="2" VerticalAlignment="Bottom" Height="30">
            <StatusBar HorizontalAlignment="Left" Height="30" Width="{Binding ActualWidth, ElementName=dpStausBar}">
                <StatusBarItem>
                    <TextBlock Name="lblUserLabel" Text="User:" Margin="20,0,0,0"/>
                </StatusBarItem>
                
                <StatusBarItem>
                    <TextBlock Name="lblUserName" Text="" />
                </StatusBarItem>
                
                <StatusBarItem>
                    <ComboBox x:Name="cmbCulture" Width="50" SelectionChanged="CmbCulture_SelectionChanged" >
                        <ComboBoxItem x:Name="CZ">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/cz.png" />
                                <TextBlock x:Name="txtLangCZ"  Margin="5,0">Česky</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem x:Name="SK">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/sk.png" />
                                <TextBlock x:Name="txtLangSK" Margin="5,0">Slovensky</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem x:Name="EN">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/uk.png" />
                                <TextBlock x:Name="txtLangEN" Margin="5,0" >English</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                    </ComboBox>
                </StatusBarItem>

                <StatusBarItem>
                    <ComboBox x:Name="cmbLayout" Width="50" SelectionChanged="CmbLayout_SelectionChanged" Visibility="Collapsed">
                        <ComboBoxItem x:Name="Standard">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0">Standard</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem x:Name="Pink">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0">Pink</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem x:Name="Black">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0">Black</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                    </ComboBox>
                </StatusBarItem>

                <StatusBarItem HorizontalAlignment="Right">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="lblVersionLabel" Text="Version Nr.:" Margin="0,0,5,0" />
                        <TextBlock Grid.Column="1" Name="lblVersion" Text="" Margin="0,0,20,0" />
                    </Grid>
                    
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>


</Window>
