OTISCZ.ScmDemand.UI/View/DashboardListView.xaml

<UserControl x:Class="OTISCZ.ScmDemand.UI.View.DashboardListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OTISCZ.ScmDemand.UI.View"
             xmlns:ucScmControl="clr-namespace:OTISCZ.ScmDemand.UI.ScmUserControl"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
         
            <Border Grid.Column="0" Style="{StaticResource ScmBorder}">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        

                        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                                <Border Grid.Column="0" Style="{StaticResource GridBorder}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <DockPanel Grid.Row="0">
                                            <DockPanel x:Name="dpHeaderDemand" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource DpGrdHeader}" >
                                                <Border BorderThickness="0, 0, 0, 1" BorderBrush="#AAA" HorizontalAlignment="Stretch">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" x:Name="txtGridColHeaderDemand"  Text="Header" Margin="10,5,10,5" FontWeight="Bold" FontSize="14" Style="{StaticResource TxtGrdHeader}"/>
                                                        <Border Grid.Column="1" BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8" Background="Red" VerticalAlignment="Center">
                                                            <Label Content="{Binding PendingDemands}" Foreground="#FFF" Margin="2" FontWeight="ExtraBold" Padding="5,0,5,0"/>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </DockPanel>
                                        </DockPanel>

                                        <DockPanel Grid.Row="1">
                                            <ScrollViewer x:Name="svGrdDemands" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Style="{StaticResource GrdScroll}">
                                                <DataGrid x:Name="grdDemand" 
                                                    ItemsSource="{Binding DemandList, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    AutoGenerateColumns="False"
                                                    VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"
                                                    Style="{StaticResource ScmDataGrid}">

                                                    <DataGrid.Resources>
                                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ScmDataGridColumnHeader}" >
                                                            <EventSetter Event="Click" Handler="DataGridColumnHeaderDemand_Click" />
                                                        </Style>
                                                    </DataGrid.Resources>

                                                    <DataGrid.Columns>

                                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding row_index}"
                                                                            ElementStyle="{StaticResource GridColumnElementStyleRowIndex}"
                                                                            CanUserSort="False"
                                                                            local:DataGridUtil.IsSortDisabled="True">

                                                        </DataGridTextColumn>
                                                        
                                                        <DataGridTemplateColumn  Header="" local:DataGridUtil.ScmColumnName="demand_detail" local:DataGridUtil.IsSortDisabled="True">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate >
                                                                    <Button x:Name="btnDemandDetail" Style="{StaticResource ButtonGridStandard}" Content="..." Padding="15,0,15,0" MinWidth="32" Click="BtnDemandDetail_Click" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>

                                                        <DataGridTemplateColumn Header="" local:DataGridUtil.ScmColumnName="status" local:DataGridUtil.IsSortDisabled="True">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Border BorderThickness="1" BorderBrush="#22b14c" Width="20" Height="20" CornerRadius="10" Padding="0" Margin="3,0,3,0">
                                                                        <Border.Background>
                                                                            <ImageBrush Stretch="Fill" ImageSource="{Binding img_status_path}"/>
                                                                        </Border.Background>
                                                                        <Border.ToolTip>
                                                                            <ToolTip Content="{Binding status_text}" />
                                                                        </Border.ToolTip>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>

                                                        <DataGridTextColumn Header="Demand Nr" IsReadOnly="True" Binding="{Binding demand_nr}" local:DataGridUtil.ScmColumnName="demand_nr"
                                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                                            <DataGridTextColumn.HeaderTemplate >
                                                                
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <ucScmControl:UcGrdColHeaderFilterText 
                                                                            Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                            FieldName="demand_nr"
                                                                            HorizontalAlignment="Left" MinWidth="150" FilterTextChanged="UcDataGridFilterTextDemand_FilterTextChanged"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn Header="Supplier" IsReadOnly="True" Binding="{Binding supplier_text}" local:DataGridUtil.ScmColumnName="supplier_text"
                                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                                            
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <ucScmControl:UcGrdColHeaderFilterText 
                                                                            Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                            FieldName="supp_name"
                                                                            HorizontalAlignment="Left" MinWidth="150" FilterTextChanged="UcDataGridFilterTextDemand_FilterTextChanged"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn Header="Nomenclatures" IsReadOnly="True" Binding="{Binding nomenclatures_text}" local:DataGridUtil.ScmColumnName="nomenclatures_text"
                                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" CanUserSort="False"
                                                                            local:DataGridUtil.IsSortDisabled="True">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <ucScmControl:UcGrdColHeaderFilterText 
                                                                            Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                            FieldName="nomenclatures_text"
                                                                            HorizontalAlignment="Left" MinWidth="150" FilterTextChanged="UcDataGridFilterTextDemand_FilterTextChanged"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn Header="Requestor" IsReadOnly="True" Binding="{Binding requestor_name}" local:DataGridUtil.ScmColumnName="requestor_name"
                                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <ucScmControl:UcGrdColHeaderFilterText 
                                                                            Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                            FieldName="requestor_name"
                                                                            HorizontalAlignment="Left" MinWidth="150" FilterTextChanged="UcDataGridFilterTextDemand_FilterTextChanged"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn Header="Approval Manager" IsReadOnly="True" Binding="{Binding app_man_name}" local:DataGridUtil.ScmColumnName="app_man_name"
                                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <ucScmControl:UcGrdColHeaderFilterText 
                                                                            Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                            FieldName="app_man_name"
                                                                            HorizontalAlignment="Left" MinWidth="150" FilterTextChanged="UcDataGridFilterTextDemand_FilterTextChanged"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                        
                                                        <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding status_text}" local:DataGridUtil.ScmColumnName="status_text"
                                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <ucScmControl:UcGrdColHeaderFilterText 
                                                                            Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                            FieldName="status_text"
                                                                            HorizontalAlignment="Left" MinWidth="150" FilterTextChanged="UcDataGridFilterTextDemand_FilterTextChanged"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn Header="Created" IsReadOnly="True" Binding="{Binding created_date_text}" ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" 
                                                                    local:DataGridUtil.ScmColumnName="created_date_text">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <ucScmControl:UcGrdColHeaderFilterDate x:Name="fltCreatedNom"
                                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                        FieldName="created_date"
                                                                        HorizontalAlignment="Stretch" MinWidth="100"
                                                                        FilterFromChanged="FltCreatedDem_FilterFromChanged"
                                                                        FilterToChanged="FltCreatedDem_FilterToChanged"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn Header="Last Modification Date" IsReadOnly="True" Binding="{Binding last_status_modif_date_text}" ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" 
                                                                    local:DataGridUtil.ScmColumnName="last_status_modif_date_text">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <ucScmControl:UcGrdColHeaderFilterDate x:Name="fltCreatedNom"
                                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                        FieldName="last_status_modif_date"
                                                                        HorizontalAlignment="Stretch" MinWidth="100"
                                                                        FilterFromChanged="FltCreatedDem_FilterFromChanged"
                                                                        FilterToChanged="FltCreatedDem_FilterToChanged"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn Header="Days in Status" IsReadOnly="True" Binding="{Binding days_in_status}" ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" 
                                                                    local:DataGridUtil.ScmColumnName="days_in_status">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <ucScmControl:UcGrdColHeaderFilterNumber x:Name="fltDaysInStatus"
                                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                        FieldName="days_in_status"
                                                                        HorizontalAlignment="Stretch" MinWidth="100"
                                                                        FilterFromChanged="FltDaysInStatusDem_FilterFromChanged"
                                                                        FilterToChanged="FltDaysInStatusDem_FilterToChanged"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </ScrollViewer>
                                        </DockPanel>

                                        <DockPanel Grid.Row="2">
                                            <ucScmControl:UcDataGridFooter2 x:Name="ucDataGridFooterDemand"/>
                                        </DockPanel>
                                    </Grid>
                            </Border>
                        </DockPanel>
                        
                    </Grid>
                </DockPanel>
            </Border>
        
        </DockPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <xctk:BusyIndicator x:Name="gridBusyIndicator" IsBusy="{Binding Path=IsBusy, Mode=TwoWay}" 
                                BusyContent="{Binding Path=LocLoadingData, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
