OTISCZ.ScmDemand.UI/View/DashboardNomenclatureView.xaml

<UserControl x:Class="OTISCZ.ScmDemand.UI.View.DashboardNomenclatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OTISCZ.ScmDemand.UI.View"
             xmlns:ucScmControl="clr-namespace:OTISCZ.ScmDemand.UI.ScmUserControl"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource GrdBkg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
       
        <DockPanel Grid.Row="0">
        
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <Grid Margin="20,20,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                             </Grid.ColumnDefinitions>

                            <Label x:Name="lblTimePeriodNom" Grid.Column="0" Style="{StaticResource ScmLabel}" Content="Time Period" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Style="{StaticResource ScmComboBox}" MinWidth="150"
                                        ItemsSource="{Binding TimePeriods, Mode=TwoWay}" DisplayMemberPath="name" SelectedValuePath="id" 
                                        SelectedValue="{Binding SelectedPeriodIdNom, Mode=TwoWay}" VerticalAlignment="Center" />
                            <Image Source="/OTISCZ.ScmDemand.UI;component/Images/clock.png" Grid.Column="2" Margin="5,5,5,5" Height="16"/>

                            <Label x:Name="lblLastImport" Grid.Column="3" Style="{StaticResource ScmLabel}" Content="Last Nomenclatures Import:" VerticalAlignment="Center" Margin="25,0,0,0" />
                                    <TextBlock Grid.Column="4" Style="{StaticResource ScmTextBlock}" Text="{Binding LastImportDate}" VerticalAlignment="Center" />
                         </Grid>
                    </DockPanel>

                    <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                        <Border Style="{StaticResource GridBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0">
                                    <DockPanel x:Name="dpHeader" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource DpGrdHeader}" >

                                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#AAA" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" x:Name="txtGridColHeaderNom"  Text="Header" Margin="10,5,10,5" FontWeight="Bold" FontSize="14" Style="{StaticResource TxtGrdHeader}"/>
                                                <Border Grid.Column="1" BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8" Background="Red" VerticalAlignment="Center">
                                                    <Label Content="{Binding PendingNomenclatures, Mode=TwoWay}" Foreground="#FFF" Margin="2" FontWeight="ExtraBold" Padding="5,0,5,0"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DockPanel>
                                </DockPanel>

                                <DockPanel Grid.Row="1">
                                    <ScrollViewer x:Name="svGrdNomenclature" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Style="{StaticResource GrdScroll}">
                                        <DataGrid x:Name="grdNomenclature" 
                                                ItemsSource="{Binding NomenclatureList, Mode=TwoWay}"
                                                IsReadOnly="True"
                                                AutoGenerateColumns="False"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" 
                                                CanUserResizeColumns="True"
                                                  SelectionUnit="Cell"
                                                Style="{StaticResource ScmDataGrid}">

                                                    <DataGrid.Resources>
                                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ScmDataGridColumnHeader}" >
                                                            <EventSetter Event="Click" Handler="DataGridColumnHeaderNomenclature_Click" />
                                                        </Style>
                                                    </DataGrid.Resources>

                                            <DataGrid.Columns>
                                                <DataGridTextColumn x:Name="grdColRowIndex_NoSort" IsReadOnly="True" Binding="{Binding row_index}"
                                                                    ElementStyle="{StaticResource GridColumnElementStyleRowIndex}"
                                                                    CanUserSort="False" local:DataGridUtil.IsSortDisabled="True">

                                                </DataGridTextColumn>

                                                <DataGridTemplateColumn x:Name="colPriceList" Header="Price List" local:DataGridUtil.ScmColumnName="price_list" 
                                                                        local:DataGridUtil.IsSortDisabled="True" CanUserSort="False">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="ckbSelectedNom" 
                                                                    IsChecked="{Binding is_selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,5,0"
                                                                    Checked="CkbSelectedNom_Checked" Unchecked="CkbSelectedNom_Checked" 
                                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                    
                                                    <DataGridTemplateColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                                    <Grid HorizontalAlignment="Center" >
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>

                                                                        <Button Grid.Row="0" x:Name="btnRemoveNom" Content="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{StaticResource ButtonStandard}" Click="BtnRemoveNom_Click" Margin="0,0,0,5"/>

                                                                        <CheckBox x:Name="ckbSelectedNom"  Grid.Row="1"
                                                                    IsChecked="{Binding is_selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Checked="CkbSelectedNomAll_Checked" Unchecked="CkbSelectedNomAll_Checked" 
                                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                                    </Grid>
                                                            </DataTemplate>
                                                            </DataGridTemplateColumn.HeaderTemplate>
                                                            <!--<DataGridTemplateColumn.HeaderStyle>
                                                                <Style TargetType="DataGridColumnHeader">
                                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                                </Style>
                                                            </DataGridTemplateColumn.HeaderStyle>-->
                                                        </DataGridTemplateColumn>

                                                <DataGridTemplateColumn x:Name="grdColNewDemand"  Header="" local:DataGridUtil.ScmColumnName="new_demand" 
                                                                        local:DataGridUtil.IsSortDisabled="True" CanUserSort="False" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                                    <Button x:Name="btnNewDemand" 
                                                                        ToolTip="{Binding new_demand_text}" 
                                                                        Style="{StaticResource ButtonGridStandard}" MinWidth="32" Click="BtnNewDemand_Click" >
                                                                    <Image Source="/OTISCZ.ScmDemand.UI;component/Images/ScmDemandWhite.png" Height="16" Width="16" Margin="5,1,5,1"/>
                                                                </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTextColumn Header="Nomenclature" IsReadOnly="True" Binding="{Binding nomenclature_key}" local:DataGridUtil.ScmColumnName="nomenclature_key"
                                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <ucScmControl:UcGrdColHeaderFilterText 
                                                                    Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                    FieldName="nomenclature_key"
                                                                    HorizontalAlignment="Left" MinWidth="150" FilterTextChanged="UcDataGridFilterText_FilterTextChanged"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn x:Name="grdhName"  Header="Name" IsReadOnly="True" Binding="{Binding name}" ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" 
                                                                            local:DataGridUtil.ScmColumnName="name">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <ucScmControl:UcGrdColHeaderFilterText 
                                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                        FieldName="name"
                                                                        HorizontalAlignment="Stretch" MinWidth="250" FilterTextChanged="UcDataGridFilterText_FilterTextChanged"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn x:Name="grdhSpecification"  Header="Specification" IsReadOnly="True" Binding="{Binding specification}" ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" 
                                                                            local:DataGridUtil.ScmColumnName="specification"  CanUserResize="True"  >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <ucScmControl:UcGrdColHeaderFilterText 
                                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                        FieldName="specification"
                                                                        HorizontalAlignment="Stretch" MinWidth="250" FilterTextChanged="UcDataGridFilterText_FilterTextChanged"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                  </DataGridTextColumn>

                                                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding material_group_text}" ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" 
                                                                    local:DataGridUtil.ScmColumnName="material_group_text">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <ucScmControl:UcGrdColHeaderFilterText 
                                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                        FieldName="material_group_text"
                                                                        HorizontalAlignment="Stretch" MinWidth="100" FilterTextChanged="UcDataGridFilterText_FilterTextChanged"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn x:Name="grdhCreated"  Header="Created" IsReadOnly="True" Binding="{Binding created_date_text}" ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" 
                                                                    local:DataGridUtil.ScmColumnName="created_date">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <ucScmControl:UcGrdColHeaderFilterDate x:Name="fltCreatedNom"
                                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                        FieldName="created_date"
                                                                        HorizontalAlignment="Stretch" MinWidth="100"
                                                                        FilterFromChanged="FltCreatedNom_FilterFromChanged"
                                                                        FilterToChanged="FltCreatedNom_FilterToChanged"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Header="UNakNavrh" IsReadOnly="True" Binding="{Binding plnaknavrh_text}" local:DataGridUtil.ScmColumnName="plnaknavrh_text"
                                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <ucScmControl:UcGrdColHeaderFilterComboBox 
                                                                    Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                    CmbItemsSource="{Binding DataContext.YesNo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                                    CmbDisplayMemberPath="text"    
                                                                    FieldName="value"
                                                                    FilterComboBoxChanged="UcGrdColHeaderFilterComboBox_FilterComboBoxChanged"
                                                                    HorizontalAlignment="Left" MinWidth="100" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                </DataGridTextColumn>
                                                
                                                <DataGridTextColumn Header="NomenclatureSource" IsReadOnly="True" Binding="{Binding source_text}" local:DataGridUtil.ScmColumnName="source_text"
                                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <ucScmControl:UcGrdColHeaderFilterComboBox 
                                                                    Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                    CmbItemsSource="{Binding DataContext.NomenclatureSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                                    CmbDisplayMemberPath="name"    
                                                                    FieldName="id"
                                                                    FilterComboBoxChanged="UcGrdColHeaderFilterComboBox_FilterComboBoxChanged"
                                                                    HorizontalAlignment="Left" MinWidth="150" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>

                                        </DataGrid>
                                    </ScrollViewer>

                                </DockPanel>

                                <DockPanel Grid.Row="2">
                                    <ucScmControl:UcDataGridFooter x:Name="ucDataGridFooterNomenclature"/>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                </Grid>
                
                
            </DockPanel>
      
        </DockPanel>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <xctk:BusyIndicator x:Name="gridBusyIndicator" IsBusy="{Binding Path=IsBusy, Mode=TwoWay}" 
                                BusyContent="{Binding Path=LocLoadingData, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
