OTISCZ.ScmDemand.UI/View/DemandDetailView.xaml

<UserControl x:Class="OTISCZ.ScmDemand.UI.View.DemandDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OTISCZ.ScmDemand.UI.View"
             xmlns:ucScmControl="clr-namespace:OTISCZ.ScmDemand.UI.ScmUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource GrdBkg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Style="{StaticResource GrdScroll}" Margin="10">
            <DockPanel Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Margin="0,0,0,20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Label x:Name="lblDemandNr" Grid.Row="0" Grid.Column="0" Style="{StaticResource ScmLabel}" Content="Demand Nr" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource ScmTextBlock}" Text="{Binding DemandExtend.demand_nr}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"/>

                            <Label x:Name="lblSupplier" Grid.Row="1" Grid.Column="0" Style="{StaticResource ScmLabel}" Content="Supplier" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ScmTextBlock}" Text="{Binding DemandExtend.supplier_text}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"/>

                            <Label x:Name="lblReferent" Grid.Row="2" Grid.Column="0" Style="{StaticResource ScmLabel}" Content="Requestor" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource ScmTextBlock}" Text="{Binding DemandExtend.requestor_name}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"/>

                            <Label x:Name="lblCreated" Grid.Row="3" Grid.Column="0" Style="{StaticResource ScmLabel}" Content="Created" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource ScmTextBlock}" Text="{Binding DemandExtend.created_date_text}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"/>

                            <Label x:Name="lblStatus" Grid.Row="4" Grid.Column="0" Style="{StaticResource ScmLabel}" Content="Status" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource ScmTextBlock}" Text="{Binding DemandExtend.status_text}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"/>

                            <Label x:Name="lblAppMan" Grid.Row="5" Grid.Column="0" Style="{StaticResource ScmLabel}" Content="Approve Manager" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ScmComboBox}" 
                                      HorizontalAlignment="Left" MinWidth="250"
                                      Visibility="{Binding CmbAppManVisibility}"
                                      ItemsSource="{Binding Path=AppMen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="name_surname_first" SelectedValuePath="id" SelectedValue="{Binding SelectedAppManId, Mode=TwoWay, ValidatesOnExceptions=True}" FontWeight="Bold"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource ScmTextBlock}" Text="{Binding Path=SelectedAppManName}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Visibility="{Binding TxtAppManVisibility}" />

                            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" Grid.RowSpan="6" BorderBrush="#22b14c" Width="40" Height="40" CornerRadius="20" Padding="0" Margin="3,0,3,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding DemandExtend.img_status_path}" />
                                </Border.Background>
                                <Border.ToolTip>
                                    <ToolTip Content="{Binding DemandExtend.status_text}" />
                                </Border.ToolTip>
                            </Border>
                        </Grid>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Margin="0,0,0,20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <ListView x:Name="grdAttNom" Grid.Row="0" ItemsSource="{Binding ScmDemandNomenclatures, Mode=TwoWay}" 
                                      BorderThickness="0,1,0,0" BorderBrush="#DDD" FontSize="12" Style="{DynamicResource ScmListView}" 
                                      ItemContainerStyle="{DynamicResource ListViewItemStyle}"  SelectionMode="Single"
                                       >
                            
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" >
                                    
                                    <GridViewColumn>
                                        <GridViewColumnHeader Style="{StaticResource ScmListViewHeader}"></GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/OTISCZ.ScmDemand.UI;component/Images/Lock.png" Width="16" Height="16" Margin="3" Visibility="{Binding lock_visibility}" />
                                                        <Button x:Name="btnRemoveNomenclature" ToolTip="{Binding Path=delete_text}" Visibility="{Binding Path=remove_visibility}" Style="{StaticResource ButtonGridSelected}" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,10,5,10" Click="BtnRemoveNomenclature_Click" >
                                                            <Image Grid.Column="0" Source="/OTISCZ.ScmDemand.UI;component/Images/Remove.png" HorizontalAlignment="Center" Width="16" Height="16" Margin="0,0,0,0" />
                                                        </Button>
                                                    </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                        <GridViewColumn >
                                            <GridViewColumnHeader Style="{StaticResource ScmListViewHeader}">
                                                <CheckBox x:Name="ckbSelectAll" Checked="CkbSelectAll_Checked" Unchecked="CkbSelectAll_Unchecked"></CheckBox>
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Path=is_selected, Mode=TwoWay}" Visibility="{Binding Path=select_visibility}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,5,0,0"></CheckBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn >
                                            <GridViewColumnHeader Style="{StaticResource ScmListViewHeader}"></GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="1" BorderBrush="#22b14c" Width="20" Height="20" CornerRadius="10" Padding="0" Margin="3,2,3,0">
                                                        <Border.Background>
                                                            <ImageBrush Stretch="Fill" ImageSource="{Binding img_status_path}"/>
                                                        </Border.Background>
                                                        <Border.ToolTip>
                                                            <ToolTip Content="{Binding status_text}" />
                                                        </Border.ToolTip>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="150" local:DataGridUtil.ScmColumnName="nomenclature_key">
                                        <GridViewColumnHeader Style="{StaticResource ScmListViewHeader}">Nomenclature</GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" MinWidth="100" Style="{StaticResource ScmTextBlock}" Text="{Binding Path=nomenclature_key, Mode=TwoWay}" Margin="0,5,0,0"/>
                                                        <Button Grid.Column="1" x:Name="btnCopy" Style="{StaticResource ButtonGridSelected}" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0"  Margin="0,0,0,0" Click="BtnCopy_Click" >
                                                            <Image Source="/OTISCZ.ScmDemand.UI;component/Images/Copy.png" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                                            <Button.ToolTip>
                                                                <ToolTip Content="{Binding copy_text}" />
                                                            </Button.ToolTip>
                                                        </Button>
                                                    </Grid>
                                                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Red" >
                                                        <Button x:Name="btnRemoveNomenclature" Style="{StaticResource ButtonGridSelected}" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,10,5,10"  Margin="0,2,5,0" Visibility="{Binding lock_visibility}">
                                                            <Image Grid.Column="0" Source="/OTISCZ.ScmDemand.UI;component/Images/Remove.png" HorizontalAlignment="Center" Width="16" Height="16" Margin="0,0,0,0" />
                                                        </Button>

                                                        <TextBlock MinWidth="100" Style="{StaticResource ScmTextBlock}" Text="{Binding Path=nomenclature_key, Mode=TwoWay}" Margin="0,5,0,0"/>
                                                        <Image Source="/OTISCZ.ScmDemand.UI;component/Images/Remove.png" HorizontalAlignment="Right" Width="Auto"></Image>
                                                </StackPanel>-->
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        
                                    </GridViewColumn>
                                    <GridViewColumn Width="250" local:DataGridUtil.ScmColumnName="name">
                                        <GridViewColumnHeader Style="{StaticResource ScmListViewHeader}">Name</GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock MinWidth="100" Style="{StaticResource ScmTextBlock}" Text="{Binding Path=name, Mode=TwoWay}" Margin="0,5,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                        
                                    <GridViewColumn Width="135" local:DataGridUtil.ScmColumnName="suggested_price">
                                        <GridViewColumnHeader Style="{StaticResource ScmListViewHeader}">Price</GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                                    <TextBox x:Name="txtNomPrice" MinWidth="100" Style="{StaticResource ScmTextBoxNumberErrMsg}" Text="{Binding Path=price_text, Mode=TwoWay, ValidatesOnExceptions=True}" Visibility="{Binding edit_visibility}"
                                                             LostFocus="TxtNomPrice_LostFocus"   PreviewTextInput="NumberValidationTextBox" TextChanged="TxtNomPrice_TextChanged" Margin="5,1,0,0" HorizontalAlignment="Stretch" />
                                                        <TextBlock Style="{StaticResource ScmTextBlock}" Text="{Binding Path=price_text, Mode=TwoWay}" Margin="0,5,0,0" Visibility="{Binding read_only_visibility}" HorizontalAlignment="Right" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        
                                    </GridViewColumn>
                                    <GridViewColumn local:DataGridUtil.ScmColumnName="currency">
                                        <GridViewColumnHeader Style="{StaticResource ScmListViewHeader}">Currency</GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                    <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                                    <ComboBox x:Name="cmbCurrency" Style="{StaticResource ScmComboBox}" MinWidth="75" Visibility="{Binding edit_visibility}"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView}},Path=DataContext.Currencies}" DisplayMemberPath="currency_code" SelectedValuePath="id" SelectedValue="{Binding CurrencyCodeId, Mode=TwoWay}" SelectionChanged="CmbCurrency_SelectionChanged" />
                                                    <TextBlock Style="{StaticResource ScmTextBlock}" Text="{Binding Path=currency_text, Mode=TwoWay}" Margin="0,5,0,0" Visibility="{Binding read_only_visibility}" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn  local:DataGridUtil.ScmColumnName="other_demands">
                                        <GridViewColumnHeader Style="{StaticResource ScmListViewHeader}">Other Demands</GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListBox ItemsSource="{Binding other_demands}" BorderThickness="0,0,0,0" BorderBrush="Transparent" Background="Transparent">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                                                <Border BorderThickness="1" BorderBrush="#22b14c" Width="20" Height="20" CornerRadius="10" Padding="0" Margin="3,0,3,0">
                                                                    <Border.Background>
                                                                        <ImageBrush Stretch="Fill" ImageSource="{Binding img_status_path}"/>
                                                                    </Border.Background>
                                                                    <Border.ToolTip>
                                                                        <ToolTip Content="{Binding status_text}" />
                                                                    </Border.ToolTip>
                                                                </Border>
                                                                <TextBlock Text="{Binding Path=demand_nr, Mode=TwoWay}" Background="Transparent" Margin="5,2,5,0" TextDecorations="Underline" />
                                                                <TextBlock Text="{Binding Path=supplier_name, Mode=TwoWay}" Background="Transparent" Margin="5,2,5,0" />
                                                                <TextBlock Text="{Binding Path=price_text, Mode=TwoWay}" Background="Transparent" Margin="5,2,5,0" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                                <!--<ListView ItemsSource="{Binding other_demands}" Style="{DynamicResource ScmListView}" ItemContainerStyle="{DynamicResource ListViewItemStyle}" BorderThickness="0,0,0,0">
                                                    <ListView.View>
                                                        <GridView AllowsColumnReorder="true">
                                                            <GridViewColumn>
                                                                <GridViewColumnHeader Style="{StaticResource ListViewWoHeaderStyle}" />
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock MinWidth="100" Style="{StaticResource ScmTextBlock}" Text="{Binding Path=demand_nr, Mode=TwoWay}" LostFocus="TxtNomPrice_LostFocus"   />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>-->
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn local:DataGridUtil.ScmColumnName="remark">
                                        <GridViewColumnHeader Style="{StaticResource ScmListViewHeader}" MinWidth="150">Remark</GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=remark, Mode=TwoWay}" Background="Transparent" Margin="0,5,0,0" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                                
                            </ListView.View>
                        </ListView>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Button x:Name="btnSendForApproval" Style="{StaticResource ButtonStandard}" 
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Visibility="{Binding BtnSendForApprovalVisibility}" 
                                MinHeight="40" Margin="20,10,20,10"
                                Click="BtnSendForApproval_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/OTISCZ.ScmDemand.UI;component/Images/Mail.png" HorizontalAlignment="Center" Width="24" Height="16" Margin="0,0,10,0" Grid.RowSpan="2"/>
                                        <TextBlock Text="{Binding LocSendForApprovalText}" Margin="0" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="btnBack" Style="{StaticResource ButtonStandard}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Visibility="{Binding BtnBackVisibility}" 
                            MinHeight="40" Margin="20,10,20,10" Click="BtnBack_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/OTISCZ.ScmDemand.UI;component/Images/Back.png" HorizontalAlignment="Center" Width="20" Height="25" Margin="0,0,10,0" Grid.RowSpan="2"/>
                                        <TextBlock Text="{Binding LocBackToPreviousStatusText}" Margin="0" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="btnApprove" Style="{StaticResource ButtonGreen}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            MinHeight="40" Margin="20,10,20,10" Visibility="{Binding BtnApproveVisibility}" Click="BtnApprove_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/OTISCZ.ScmDemand.UI;component/Images/Tick.png" HorizontalAlignment="Center" Width="24" Height="16" Margin="0,0,10,0" Grid.RowSpan="2"/>
                                        <TextBlock Text="{Binding LocApproveText}" Margin="0" VerticalAlignment="Center" ></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="btnReject" Style="{StaticResource ButtonRed}" HorizontalAlignment="Left" VerticalAlignment="Top"  
                            MinHeight="40" Margin="20,10,20,10" Visibility="{Binding BtnApproveVisibility}" Click="BtnReject_Click"
                            >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/OTISCZ.ScmDemand.UI;component/Images/Reject.png" HorizontalAlignment="Center" Width="20" Height="20" Margin="0,0,10,0" Grid.RowSpan="2"/>
                                        <TextBlock Text="{Binding LocRejectText}" Margin="0" VerticalAlignment="Center" ></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="btnPriceSet" Style="{StaticResource ButtonStandard}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    MinHeight="40" Margin="20,10,20,10" Visibility="{Binding BtnPriceWasSetVisibility}" Click="BtnPriceSet_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/OTISCZ.ScmDemand.UI;component/Images/Tick.png" HorizontalAlignment="Center" Width="24" Height="16" Margin="0,0,10,0" Grid.RowSpan="2"/>
                                        <TextBlock Text="{Binding LocProdisPriceText}" Margin="0" VerticalAlignment="Center" ></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DockPanel>

                    <DockPanel x:Name="dpAttachment" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Border Style="{StaticResource GridBorder}">
                                    <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <ucScmControl:UcDataGridHeader Grid.Row="0" GrdTitle="Otis Attachment" x:Name="ucDataGridHeaderReqAtt" HorizontalAlignment="Stretch"/>

                                    <DockPanel Grid.Row="1">
                                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScmBorderNoBorder}">
                                    <ScrollViewer x:Name="swRecipient"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                  BorderThickness="0" AllowDrop="{Binding IsAllowDragDrop}" MinHeight="100" Drop="SwRecipient_Drop">
                                    <ListView ItemsSource="{Binding RecipientAttachment, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="3" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel x:Name="spAttRec" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" MouseDown="SpAttRec_MouseDown">
                                                    <Image Source="{Binding Path=icon}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                                    <StackPanel Orientation="Horizontal">
                                                                        <Button x:Name="btnRemoveAttachmentSp" Style="{StaticResource ButtonGridSelected}" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,10,5,10" 
                                                                                Visibility="{Binding Path=deletebtn_visibility}" Click="BtnRemoveAttachment_Click" >
                                                                            <Image Source="/OTISCZ.ScmDemand.UI;component/Images/Remove.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Width="16" Height="16" />
                                                                        </Button>
                                                                        
                                                        <TextBlock Text="{Binding Path=file_name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="12"/>
                                                    </StackPanel>
                                                    <TextBlock Style="{StaticResource ScmTextBlock}" Text="{Binding Path=added_by}" HorizontalAlignment="Center" FontSize="10"/>
                                                                
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </ScrollViewer>
                            </Border>
                                    </DockPanel>
                                </Grid>
                                </Border>
                            </DockPanel>

                            <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                            <DockPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border Style="{StaticResource GridBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    
                                    <ucScmControl:UcDataGridHeader Grid.Row="0" GrdTitle="Supplier Attachment" x:Name="ucDataGridHeaderSuppAtt" HorizontalAlignment="Stretch"/>

                                    <DockPanel Grid.Row="1">
                                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScmBorderNoBorder}" >
                                            <ScrollViewer x:Name="swSupplier"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                  AllowDrop="{Binding IsAllowDragDrop}" MinHeight="100" Drop="SwSupplier_Drop">
                                                <ListView ItemsSource="{Binding SupplierAttachment, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" >
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="3" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel x:Name="spAttRec" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" MouseDown="SpAttRec_MouseDown">
                                                                <Image Source="{Binding Path=icon}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                                                <StackPanel Orientation="Horizontal">
                                                                        <Button x:Name="btnRemoveAttachmentSp" Style="{StaticResource ButtonGridSelected}" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,10,5,10" 
                                                                                Visibility="{Binding Path=deletebtn_visibility}" Click="BtnRemoveAttachment_Click" >
                                                                            <Image Source="/OTISCZ.ScmDemand.UI;component/Images/Remove.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Width="16" Height="16" />
                                                                        </Button>
                                                                        <TextBlock Text="{Binding Path=file_name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="12"/>
                                                                </StackPanel>
                                                                <TextBlock Style="{StaticResource ScmTextBlock}" Text="{Binding Path=added_by}" HorizontalAlignment="Center" FontSize="10"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                            </ScrollViewer>
                                        </Border>
                                    </DockPanel>
                                    
                                </Grid>
                                    </Border>
                            </DockPanel>

                            
                        </Grid>
                    </DockPanel>
                    <Border Grid.Row="3" Style="{StaticResource GridBorder}" Margin="0,10,0,0">
                        <DockPanel Grid.Column="0" Visibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ucScmControl:UcDataGridHeader Grid.Row="0" GrdTitle="Recipients Remarks" x:Name="ucDataGridHeaderReqRemark" HorizontalAlignment="Stretch"/>
                            <DockPanel x:Name="dpRemarks" Grid.Row="1">
                                <Grid x:Name="grdRemarks">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </DockPanel>
                            <StackPanel Grid.Row="2" Margin="5">
                                <TextBox x:Name="txtRemark" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="100" Padding="5" Margin="5"></TextBox>
                                <Button x:Name="btnSendRemark" Style="{StaticResource ButtonStandard}" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    MinHeight="40" Margin="5,10,5,10" Click="BtnSendRemark_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/OTISCZ.ScmDemand.UI;component/Images/Insert.png" HorizontalAlignment="Center" Width="20" Height="20" Margin="0,0,10,0" Grid.RowSpan="2"/>
                                        <TextBlock Text="{Binding LocInsertText}" Margin="0" VerticalAlignment="Center" ></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                    </Border>
                </Grid>

                
            </DockPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    
                    
                    <Button x:Name="btnTakeOver" Style="{StaticResource ButtonStandard}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" 
                            MinHeight="40" Margin="20,10,20,10" Visibility="{Binding BtnTakeOverVisibility}" Click="BtnTakeOver_Click"
                            >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/OTISCZ.ScmDemand.UI;component/Images/TakeOver.png" HorizontalAlignment="Center" Width="20" Height="25" Margin="0,0,10,0" Grid.RowSpan="2"/>
                            <TextBlock Text="{Binding LocTakeOverText}" Margin="0" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    
                    
                    <!--<Button x:Name="btnPriceWasSet" Style="{StaticResource ButtonStandard}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            MinHeight="40" Margin="20,10,20,10" Visibility="{Binding BtnPriceWasSetVisibility}" Click="BtnPriceWasSet_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/OTISCZ.ScmDemand.UI;component/Images/Tick.png" HorizontalAlignment="Center" Width="24" Height="16" Margin="0,0,10,0" Grid.RowSpan="2"/>
                            <TextBlock Text="{Binding LocPriceWasSetText}" Margin="0" VerticalAlignment="Center" ></TextBlock>
                        </StackPanel>
                    </Button>-->

                    <Button x:Name="btnFinish" Style="{StaticResource ButtonStandard}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            MinHeight="40" Margin="20,10,20,10" Visibility="{Binding BtnFinishVisibility}"
                            Click="BtnFinish_Click" >
                        <StackPanel Orientation="Horizontal" >
                            <Border BorderThickness="1" BorderBrush="#fff" Width="20" Height="20" CornerRadius="10" Padding="0" Margin="0,0,10,0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/OTISCZ.ScmDemand.UI;component/Images/Statuses/Status88White.png" />
                                </Border.Background>

                            </Border>
                            <TextBlock Text="{Binding LocFinishText}" Margin="0" VerticalAlignment="Center" ></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnActivate" Style="{StaticResource ButtonStandard}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            MinHeight="40" Margin="20,10,20,10" Visibility="{Binding BtnActivateVisibility}"
                            Click="BtnActivate_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/OTISCZ.ScmDemand.UI;component/Images/Activate.png" HorizontalAlignment="Center" Width="20" Height="25" Margin="0,0,10,0" Grid.RowSpan="2"/>
                            <TextBlock Text="{Binding LocActivateText}" Margin="0" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnDelete" Style="{StaticResource ButtonRed}" HorizontalAlignment="Left" VerticalAlignment="Top"  
                            MinHeight="40" Margin="20,10,20,10" Visibility="{Binding BtnDeleteVisibility}" Click="BtnDelete_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/OTISCZ.ScmDemand.UI;component/Images/Delete.png" HorizontalAlignment="Center" Width="20" Height="20" Margin="0,0,10,0" Grid.RowSpan="2"/>
                            <TextBlock Text="{Binding LocDeleteText}" Margin="0" VerticalAlignment="Center" ></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnReport" Style="{StaticResource ButtonStandard}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            MinHeight="40" Margin="20,10,20,10" Click="BtnReport_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/OTISCZ.ScmDemand.UI;component/Images/Print.png" HorizontalAlignment="Center" Width="20" Height="20" Margin="0,0,10,0" Grid.RowSpan="2"/>
                            <TextBlock Text="{Binding LocReportText}" Margin="0" VerticalAlignment="Center" ></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCopyDemand" Style="{StaticResource ButtonStandard}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            MinHeight="40" Margin="20,10,20,10" Click="BtnCopyDemand_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/OTISCZ.ScmDemand.UI;component/Images/CopyDemand.png" HorizontalAlignment="Center" Width="20" Height="20" Margin="0,0,10,0" Grid.RowSpan="2"/>
                            <TextBlock Text="{Binding LocCopyText}" Margin="0" VerticalAlignment="Center" ></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnClose" Style="{StaticResource ButtonStandard}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            MinHeight="40" Margin="20,10,20,10" 
                            Click="BtnClose_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/OTISCZ.ScmDemand.UI;component/Images/Exit.png" HorizontalAlignment="Center" Width="20" Height="20" Margin="0,0,10,0" Grid.RowSpan="2"/>
                            <TextBlock Text="{Binding LocCloseText}" Margin="0" VerticalAlignment="Center" ></TextBlock>
                        </StackPanel>
                    </Button>
                    
                    
                </StackPanel>
                
            </Grid>
            
        </DockPanel>
    </Grid>
</UserControl>
