OTISCZ.ScmDemand.UI/View/DemandListView.xaml

<UserControl x:Class="OTISCZ.ScmDemand.UI.View.DemandListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OTISCZ.ScmDemand.UI.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ucScmControl="clr-namespace:OTISCZ.ScmDemand.UI.ScmUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <ucScmControl:UcWindowHeader x:Name="ucWindowHeader" HorizontalAlignment="Stretch"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="15">
            <Border Style="{StaticResource GridBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <ucScmControl:UcDataGridHeader x:Name="ucDataGridHeader" HorizontalAlignment="Stretch"/>
                    </DockPanel>

                    <DockPanel Grid.Row="1">
                        <ScrollViewer x:Name="svGrid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Style="{StaticResource GrdScroll}">
                            <DataGrid x:Name="grdDemand" 
                                                ItemsSource="{Binding DemandList, Mode=TwoWay}"
                                                IsReadOnly="True"
                                                AutoGenerateColumns="False"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" 
                                                CanUserResizeColumns="True"
                                                  SelectionUnit="Cell"
                                                Style="{StaticResource ScmDataGrid}">

                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ScmDataGridColumnHeader}" >
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="grdColRowIndex_NoSort" IsReadOnly="True" Binding="{Binding row_index}"
                                                                    ElementStyle="{StaticResource GridColumnElementStyleRowIndex}"
                                                                    CanUserSort="False" local:DataGridUtil.IsSortDisabled="True">

                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn  Header="" local:DataGridUtil.ScmColumnName="demand_detail" local:DataGridUtil.IsSortDisabled="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <Button x:Name="btnDemandDetail" Style="{StaticResource ButtonGridStandard}" Content="..." Padding="15,0,15,0" MinWidth="32" Click="BtnDemandDetail_Click" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="" local:DataGridUtil.ScmColumnName="status" local:DataGridUtil.IsSortDisabled="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1" BorderBrush="#22b14c" Width="20" Height="20" CornerRadius="10" Padding="0" Margin="3,0,3,0">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="Fill" ImageSource="{Binding img_status_path}"/>
                                                    </Border.Background>
                                                    <Border.ToolTip>
                                                        <ToolTip Content="{Binding status_text}" />
                                                    </Border.ToolTip>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Demand Nr" IsReadOnly="True" Binding="{Binding demand_nr}" local:DataGridUtil.ScmColumnName="demand_nr"
                                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                        <DataGridTextColumn.HeaderTemplate >

                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                                            Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                            FieldName="demand_nr"
                                                                            HorizontalAlignment="Left" MinWidth="150" FilterTextChanged="UcDataGridFilterTextDemand_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Supplier" IsReadOnly="True" Binding="{Binding supplier_text}" local:DataGridUtil.ScmColumnName="supplier_text"
                                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >

                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                                            Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                            FieldName="supp_name"
                                                                            HorizontalAlignment="Left" MinWidth="150" FilterTextChanged="UcDataGridFilterTextDemand_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Nomenclatures" IsReadOnly="True" Binding="{Binding nomenclatures_text}" local:DataGridUtil.ScmColumnName="nomenclatures_text"
                                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" CanUserSort="False"
                                                                            local:DataGridUtil.IsSortDisabled="True">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                                            Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                            FieldName="nomenclatures_text"
                                                                            HorizontalAlignment="Left" MinWidth="150" FilterTextChanged="UcDataGridFilterTextDemand_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Requestor" IsReadOnly="True" Binding="{Binding requestor_name}" local:DataGridUtil.ScmColumnName="requestor_name"
                                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                                            Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                            FieldName="requestor_name"
                                                                            HorizontalAlignment="Left" MinWidth="150" FilterTextChanged="UcDataGridFilterTextDemand_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Approval Manager" IsReadOnly="True" Binding="{Binding app_man_name}" local:DataGridUtil.ScmColumnName="app_man_name"
                                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                                            Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                            FieldName="app_man_name"
                                                                            HorizontalAlignment="Left" MinWidth="150" FilterTextChanged="UcDataGridFilterTextDemand_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    

                                </DataGrid.Columns>

                            </DataGrid>
                            
                        </ScrollViewer>
                    </DockPanel>

                    <DockPanel Grid.Row="2">
                        <ucScmControl:UcDataGridFooter x:Name="ucDataGridFooter"/>
                    </DockPanel>
                </Grid>
            </Border>
        </DockPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <xctk:BusyIndicator x:Name="gridBusyIndicator" IsBusy="{Binding Path=IsBusy, Mode=TwoWay}" 
                                BusyContent="{Binding Path=LocLoadingData, Mode=OneWay}" />
        </StackPanel>

    </Grid>
</UserControl>
