OTISCZ.ScmDemand.UI/View/NomenclatureListView.xaml

<UserControl x:Class="OTISCZ.ScmDemand.UI.View.NomenclatureListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OTISCZ.ScmDemand.UI.View"
             xmlns:vm="clr-namespace:OTISCZ.ScmDemand.UI.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ucScmControl="clr-namespace:OTISCZ.ScmDemand.UI.ScmUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid Loaded="Grid_Loaded">
            
        <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <ucScmControl:UcWindowHeader x:Name="ucWindowHeader" HorizontalAlignment="Stretch"/>
        </DockPanel>
            
        <DockPanel Grid.Row="1" Margin="15">
            <Border Style="{StaticResource GridBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <ucScmControl:UcDataGridHeader x:Name="ucDataGridHeader" HorizontalAlignment="Stretch"/>
                    </DockPanel>
                    
                    <DockPanel Grid.Row="1">
                        <ScrollViewer x:Name="svGrid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Style="{StaticResource GrdScroll}">
                            <DataGrid x:Name="grdNomenclature" 
                                                ItemsSource="{Binding NomenclatureList, Mode=TwoWay}"
                                                IsReadOnly="True"
                                                AutoGenerateColumns="False"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" 
                                                CanUserResizeColumns="True"
                                                  SelectionUnit="Cell"
                                                Style="{StaticResource ScmDataGrid}">

                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ScmDataGridColumnHeader}" >
                                        <EventSetter Event="Click" Handler="DataGridColumnHeaderNomenclature_Click" />
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="grdColRowIndex_NoSort" IsReadOnly="True" Binding="{Binding row_index}"
                                                                    ElementStyle="{StaticResource GridColumnElementStyleRowIndex}"
                                                                    CanUserSort="False" local:DataGridUtil.IsSortDisabled="True">

                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn x:Name="grdColNewDemand"  Header="" local:DataGridUtil.ScmColumnName="new_demand" 
                                                            local:DataGridUtil.IsSortDisabled="True" CanUserSort="False" 
                                                            Visibility="Collapsed">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <Button x:Name="btnNewDemand" 
                                                                        ToolTip="{Binding new_demand_text}" 
                                                                        Style="{StaticResource ButtonGridStandard}" MinWidth="32" Click="BtnNewDemand_Click" >
                                                    <Image Source="/OTISCZ.ScmDemand.UI;component/Images/ScmDemandWhite.png" Height="16" Width="16" Margin="5,1,5,1"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1" BorderBrush="#22b14c" Width="20" Height="20" CornerRadius="10" Padding="0" Margin="3,0,3,0">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="Fill" ImageSource="{Binding img_status_path}"/>
                                                    </Border.Background>
                                                    <Border.ToolTip>
                                                        <ToolTip Content="{Binding status_text}" />
                                                    </Border.ToolTip>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Nomenclature" IsReadOnly="True" Binding="{Binding nomenclature_key}" local:DataGridUtil.ScmColumnName="nomenclature_key"
                                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                                    Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                    FieldName="nomenclature_key"
                                                                    HorizontalAlignment="Left" MinWidth="150" FilterTextChanged="UcDataGridFilterText_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn x:Name="grdhName"  Header="Name" IsReadOnly="True" Binding="{Binding name}" ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" 
                                                                            local:DataGridUtil.ScmColumnName="name">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                        FieldName="name"
                                                                        HorizontalAlignment="Stretch" MinWidth="250" FilterTextChanged="UcDataGridFilterText_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn x:Name="grdhSpecification"  Header="Specification" IsReadOnly="True" Binding="{Binding specification}" ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" 
                                                                            local:DataGridUtil.ScmColumnName="specification"  CanUserResize="True"  >
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                        FieldName="specification"
                                                                        HorizontalAlignment="Stretch" MinWidth="250" FilterTextChanged="UcDataGridFilterText_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding material_group_text}" ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" 
                                                                    local:DataGridUtil.ScmColumnName="material_group_text">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                        FieldName="material_group_text"
                                                                        HorizontalAlignment="Stretch" MinWidth="100" FilterTextChanged="UcDataGridFilterText_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn x:Name="grdhCreated"  Header="Created" IsReadOnly="True" Binding="{Binding created_date_text}" ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" 
                                                                    local:DataGridUtil.ScmColumnName="created_date">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterDate x:Name="fltCreatedNom"
                                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                                        FieldName="created_date"
                                                                        HorizontalAlignment="Stretch" MinWidth="100"
                                                                        FilterFromChanged="FltCreatedNom_FilterFromChanged"
                                                                        FilterToChanged="FltCreatedNom_FilterToChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>

                            </DataGrid>
                            <!--<DataGrid x:Name="grdNomenclature" 
                                                ItemsSource="{Binding NomenclatureList, Mode=TwoWay}"
                                                IsReadOnly="True"
                                                AutoGenerateColumns="False"
                                                CanUserSortColumns="False"
                                                VerticalAlignment="Top" HorizontalAlignment="Left"
                                                HorizontalGridLinesBrush="{StaticResource GridHorizontalLine}"
                                                VerticalGridLinesBrush="{StaticResource GridVerticalLine}"
                                      Style="{StaticResource ScmDataGrid}">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <EventSetter Event="Click" Handler="ColumnHeader_Click" />
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="grdColRowIndex_NoSort" Binding="{Binding row_index}"
                                                            ElementStyle="{StaticResource GridColumnElementStyleRowIndex}"
                                                        local:DataGridUtil.IsSortDisabled="True">
                                        
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn Header="" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <Button x:Name="btnNewDemand" 
                                                    ToolTip="{Binding new_demand_text}" 
                                                    Style="{StaticResource ButtonGridStandard}" MinWidth="32"  >
                                                    <Image Source="/OTISCZ.ScmDemand.UI;component/Images/ScmDemandWhite.png" Height="16" Width="16" Margin="5,1,5,1"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1" BorderBrush="#22b14c" Width="20" Height="20" CornerRadius="10" Padding="0" Margin="3,0,3,0">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="Fill" ImageSource="{Binding img_status_path}"/>
                                                    </Border.Background>
                                                    <Border.ToolTip>
                                                        <ToolTip Content="{Binding status_text}" />
                                                    </Border.ToolTip>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Nomenclature" Binding="{Binding nomenclature_key}"
                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                        FieldName="nomenclature_key"
                                                        HorizontalAlignment="Stretch" MinWidth="150" FilterTextChanged="UcDataGridFilterTextNomenclature_FilterTextChanged"/>   
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn x:Name="grdhName"  Header="Name" Binding="{Binding name}" ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                        FieldName="name"
                                                        HorizontalAlignment="Stretch" MinWidth="250" FilterTextChanged="UcDataGridFilterTextNomenclature_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>
                                    
                                    <DataGridTextColumn Header="Material Group" Binding="{Binding material_group_text}" ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                        FieldName="material_group_text"
                                                        HorizontalAlignment="Stretch" MinWidth="100" FilterTextChanged="UcDataGridFilterTextNomenclature_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Price" Binding="{Binding price}" ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                        FieldName="price"
                                                        HorizontalAlignment="Stretch" MinWidth="100" FilterTextChanged="UcDataGridFilterTextNomenclature_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Created" Binding="{Binding modif_date_text}" ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                        FieldName="modif_date_text"
                                                        HorizontalAlignment="Stretch" MinWidth="100" FilterTextChanged="UcDataGridFilterTextNomenclature_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Status" Binding="{Binding status_text}" ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                        FieldName="status_text"
                                                        HorizontalAlignment="Stretch" MinWidth="100" FilterTextChanged="UcDataGridFilterTextNomenclature_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Last Status Modif Date" Binding="{Binding last_status_modif_date_text}" ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                        FieldName="last_status_modif_date_text"
                                                        HorizontalAlignment="Stretch" MinWidth="100" FilterTextChanged="UcDataGridFilterTextNomenclature_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Days in Status" Binding="{Binding days_in_status}" ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                        FieldName="days_in_status"
                                                        HorizontalAlignment="Stretch" MinWidth="100" FilterTextChanged="UcDataGridFilterTextNomenclature_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>

                            </DataGrid>-->
                        </ScrollViewer>
                    </DockPanel>

                    <DockPanel Grid.Row="2">
                        <ucScmControl:UcDataGridFooter x:Name="ucDataGridFooter"/>
                    </DockPanel>
                </Grid>
            </Border>    
        </DockPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <xctk:BusyIndicator x:Name="gridBusyIndicator" IsBusy="{Binding Path=IsBusy, Mode=TwoWay}" 
                                BusyContent="{Binding Path=LocLoadingData, Mode=OneWay}" />
        </StackPanel>
    </Grid>
   
    
</UserControl>
