OTISCZ.ScmDemand.UI/View/SupplierListView.xaml

<UserControl x:Class="OTISCZ.ScmDemand.UI.View.SupplierListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OTISCZ.ScmDemand.UI.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ucScmControl="clr-namespace:OTISCZ.ScmDemand.UI.ScmUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Loaded="Grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <ucScmControl:UcWindowHeader x:Name="ucWindowHeader" HorizontalAlignment="Stretch"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="15">
            <Border Style="{StaticResource GridBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <ucScmControl:UcDataGridHeader x:Name="ucDataGridHeader" HorizontalAlignment="Stretch"/>
                    </DockPanel>

                    <DockPanel Grid.Row="1">
                        <ScrollViewer x:Name="svGrid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid x:Name="grdSupplier" 
                                                ItemsSource="{Binding SupplierList, Mode=TwoWay}"
                                                IsReadOnly="True"
                                                AutoGenerateColumns="False"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"
                                                HorizontalGridLinesBrush="{StaticResource GridHorizontalLine}"
                                                VerticalGridLinesBrush="{StaticResource GridVerticalLine}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding row_index}" ElementStyle="{StaticResource GridColumnElementStyleRowIndex}"  >
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn Header="Approved">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1" BorderBrush="#22b14c" Width="16" Height="16" CornerRadius="10" Padding="0"
                                                        Background="#22b14c">
                                                    <Image  Source="{Binding img_approved_path}"  />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Name" Binding="{Binding supp_name}"
                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                        FieldName="supp_name"
                                                        HorizontalAlignment="Stretch" MinWidth="150" FilterTextChanged="UcDataGridFilterText_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Supplier Id" Binding="{Binding supplier_id}"
                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                        FieldName="supplier_id"
                                                        HorizontalAlignment="Stretch" MinWidth="150" FilterTextChanged="UcDataGridFilterText_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>


                                    <DataGridTextColumn Header="Country" Binding="{Binding country}"
                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                        FieldName="country"
                                                        HorizontalAlignment="Stretch" MinWidth="150" FilterTextChanged="UcDataGridFilterText_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Contact Person" Binding="{Binding contact_person}"
                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                        FieldName="contact_person"
                                                        HorizontalAlignment="Stretch" MinWidth="150" FilterTextChanged="UcDataGridFilterText_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Phone" Binding="{Binding phone}"
                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                        FieldName="phone"
                                                        HorizontalAlignment="Stretch" MinWidth="150" FilterTextChanged="UcDataGridFilterText_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Mail" Binding="{Binding email}"
                                                            ElementStyle="{StaticResource GridColumnElementStyleTextBlock}" >
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ucScmControl:UcGrdColHeaderFilterText 
                                                        Title="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                                        FieldName="email"
                                                        HorizontalAlignment="Stretch" MinWidth="150" FilterTextChanged="UcDataGridFilterText_FilterTextChanged"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                                
                            </DataGrid>
                        </ScrollViewer>
                    </DockPanel>
                    
                    <DockPanel Grid.Row="2">
                        <ucScmControl:UcDataGridFooter x:Name="ucDataGridFooter"/>
                    </DockPanel>
                </Grid>
            </Border>
        </DockPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <xctk:BusyIndicator x:Name="gridBusyIndicator" IsBusy="{Binding Path=IsBusy, Mode=TwoWay}" 
                                BusyContent="{Binding Path=LocLoadingData, Mode=OneWay}">

            </xctk:BusyIndicator>
        </StackPanel>
    </Grid>


</UserControl>
