OTISCZ.ScmDemand.UI/ScmUserControl/UcGrdColHeaderFilterDate.xaml

<UserControl x:Class="OTISCZ.ScmDemand.UI.ScmUserControl.UcGrdColHeaderFilterDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OTISCZ.ScmDemand.UI.ScmUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtGridColHeader" Grid.Column="0"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                            Path=Title, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource TxtGridHeaderText}"/>

                <!--<Image Grid.Column="1" Source="/OTISCZ.ScmDemand.UI;component/Images/Grid/Asc.png" HorizontalAlignment="Center" Width="12" Height="12" Margin="0,0,0,0" />-->
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    
                </Grid.ColumnDefinitions>

                <Label x:Name="lblFrom" Grid.Row="0" Grid.Column="0" Content="From:" Style="{StaticResource ScmLabel}"></Label>
                <DatePicker Grid.Row="0" Grid.Column="1" x:Name="dtFrom" Style="{StaticResource ScmDatePicker}"  Margin="5,0,5,0" SelectedDateChanged="DtFrom_SelectedDateChanged"></DatePicker>
                <!--<Image Grid.Row="0" Grid.Column="2" Source="/OTISCZ.ScmDemand.UI;component/Images/Grid/Filter.png" HorizontalAlignment="Center" Width="16" Height="16" Margin="3,0,3,0" />-->

                <Label x:Name="lblTo" Grid.Row="1" Grid.Column="0" Content="To:" Style="{StaticResource ScmLabel}"></Label>
                <DatePicker Grid.Row="1" x:Name="dtTo" Grid.Column="1" Style="{StaticResource ScmDatePicker}"  Margin="5,0,5,0" SelectedDateChanged="DtTo_SelectedDateChanged"></DatePicker>
                <!--<Image Grid.Row="1" Grid.Column="2" Source="/OTISCZ.ScmDemand.UI;component/Images/Grid/Filter.png" HorizontalAlignment="Center" Width="16" Height="16" Margin="3,0,3,0" />-->
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
