OTISCZ.ScmDemand.UI/ScmUserControl/UcGrdColHeaderFilterComboBox.xaml

<UserControl x:Class="OTISCZ.ScmDemand.UI.ScmUserControl.UcGrdColHeaderFilterComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OTISCZ.ScmDemand.UI.ScmUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtGridColHeader" Grid.Column="0"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                            Path=Title, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource TxtGridHeaderText}"/>

                <!--<Image Grid.Column="1" Source="/OTISCZ.ScmDemand.UI;component/Images/Grid/Asc.png" HorizontalAlignment="Center" Width="12" Height="12" Margin="0,0,0,0" />-->
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="cmbFilter" Style="{StaticResource ScmComboBox}" 
                     ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CmbItemsSource, UpdateSourceTrigger=PropertyChanged}"
                     DisplayMemberPath="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CmbDisplayMemberPath, UpdateSourceTrigger=PropertyChanged}"
                     SelectedValuePath="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CmbSelectedValuePath, UpdateSourceTrigger=PropertyChanged}" 
                          SelectionChanged="CmbFilter_SelectionChanged"
                          
                 />
                
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
