OTISCZ.ScmDemand.UI/ScmUserControl/UcWindowHeader.xaml

<UserControl x:Class="OTISCZ.ScmDemand.UI.ScmUserControl.UcWindowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OTISCZ.ScmDemand.UI.ScmUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="dpHeader" Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource DpWinHeader}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtWindowTitle" Text="Window Title" Grid.Row="0" Grid.Column="0" Foreground="#FFF" FontWeight="Bold" FontSize="14" Margin="20,5,0,5" />
                <Button Grid.Row="0" Grid.Column="1" BorderBrush="{x:Null}" BorderThickness="0" Padding="0" Style="{StaticResource ButtonCloseWindow}" Click="Button_Click" >
                    <Image Source="/OTISCZ.ScmDemand.UI;component/Images/WinClose.png" />
                    <!--<Image Width="49" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/OTISCZ.ScmDemand.UI;component/Images/WinClose.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="/OTISCZ.ScmDemand.UI;component/Images/WinCloseHover.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>-->
                </Button>
            </Grid>


        </DockPanel>

        <Rectangle HorizontalAlignment="Stretch" Grid.Row="1" Fill="#CCC" />
    </Grid>
</UserControl>
